<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='company' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;canon&quot;'>
        <calculation class='tableau' formula='&quot;canon&quot;' />
        <aliases>
          <alias key='&quot;3M&quot;' value='3Monitor' />
        </aliases>
        <members>
          <member alias='3Monitor' value='&quot;3M&quot;' />
          <member value='&quot;xerox&quot;' />
          <member value='&quot;canon&quot;' />
          <member value='&quot;ACME&quot;' />
          <member value='&quot;Hewlett&quot;' />
        </members>
      </column>
      <column alias='sum of quantity' caption='dynamic measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='sum of profit' />
          <alias key='2' value='sum of sales' />
          <alias key='3' value='sum of quantity' />
        </aliases>
        <members>
          <member alias='sum of profit' value='1' />
          <member alias='sum of sales' value='2' />
          <member alias='sum of quantity' value='3' />
        </members>
      </column>
      <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='sales' />
          <alias key='2' value='profit' />
          <alias key='3' value='quantity' />
        </aliases>
        <members>
          <member alias='sales' value='1' />
          <member alias='profit' value='2' />
          <member alias='quantity' value='3' />
        </members>
      </column>
      <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
      <column caption='state' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='corpop11 (corpop11)' inline='true' name='federated.1m07bi11wcv4ny1f9542815gef8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpop11' name='excel-direct.0jkzc410rmh1v913z4az60asjoq1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Downloads/corpop11.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
            <value name='[1990]' />
            <value name='[1991/1]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[corpop11].[1977]' />
              <field name='[corpop11].[1978]' />
              <field name='[corpop11].[1979]' />
              <field name='[corpop11].[1980]' />
              <field name='[corpop11].[1981]' />
              <field name='[corpop11].[1982]' />
              <field name='[corpop11].[1983]' />
              <field name='[corpop11].[1984]' />
              <field name='[corpop11].[1985]' />
              <field name='[corpop11].[1986]' />
              <field name='[corpop11].[1987]' />
              <field name='[corpop11].[1988]' />
              <field name='[corpop11].[1989]' />
              <field name='[corpop11].[1990]' />
              <field name='[corpop11].[1991/1]' />
              <field name='[corpop11].[1992]' />
              <field name='[corpop11].[1993]' />
              <field name='[corpop11].[1994]' />
              <field name='[corpop11].[1995]' />
              <field name='[corpop11].[1996]' />
              <field name='[corpop11].[1997]' />
              <field name='[corpop11].[1998]' />
              <field name='[corpop11].[1999]' />
              <field name='[corpop11].[2000]' />
              <field name='[corpop11].[2001]' />
              <field name='[corpop11].[2002]' />
              <field name='[corpop11].[2003]' />
              <field name='[corpop11].[2004]' />
              <field name='[corpop11].[2005]' />
              <field name='[corpop11].[2006]' />
              <field name='[corpop11].[2007]' />
              <field name='[corpop11].[2008]' />
              <field name='[corpop11].[2009]' />
              <field name='[corpop11].[2010]' />
              <field name='[corpop11].[2011]' />
              <field name='[corpop11].[2012]' />
            </group>
          </groups>
          <relation connection='excel-direct.0jkzc410rmh1v913z4az60asjoq1' name='corpop11' table='[corpop11$]' type='table'>
            <columns gridOrigin='A1:AL91:no:A1:AL91:1' header='no' lost='0' outcome='1' processed='2073'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[corpop11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[corpop11]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='states' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='POPULATION' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corpop11' datatype='table' name='[__tableau_internal_object_id__].[corpop11_617D76F72AD44839B2EA5BAFA352E5D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1hku8o01v1dmsm106crl90tprari' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0quagr10wikbdm1e3yrec0mqfzdl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tablaeu/projct/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0quagr10wikbdm1e3yrec0mqfzdl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
      </column>
      <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
      </column>
      <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
      </column>
      <column caption='prev selected year' datatype='real' name='[Calculation_775463628123389956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5]) -1 &#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
      </column>
      <column caption='change%' datatype='real' name='[Calculation_775463628123516933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_775463628120670209]) - SUM([Calculation_775463628123389956])) / SUM([Calculation_775463628123389956])' />
      </column>
      <column caption='change color up' datatype='real' name='[Calculation_775463628125814790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt;0 &#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
      </column>
      <column caption='change % growth' datatype='string' name='[Calculation_775463628127608840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt; 0 &#13;&#10;then &apos;growth&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1BB198BCE25D48D2AF00C9E513272DDF]' role='measure' type='quantitative' />
      <column caption='change % decline' datatype='string' name='[change % growth (copy)_775463628129935369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0 &#13;&#10;then &apos;decline&apos;&#13;&#10;END' />
      </column>
      <column caption='change color down' datatype='real' name='[change color up (copy)_775463628126027783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0&#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
      </column>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='sales' />
            <alias key='2' value='profit' />
            <alias key='3' value='quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Global Superstore 2014)' inline='true' name='federated.0z1o1gq0phyiee1d93ped0oj73w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2014' name='excel-direct.03k3wm11y4ql8v155635h1rsref4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tablaeu/Global Superstore 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03k3wm11y4ql8v155635h1rsref4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EB0E675B1C4A417481423467B9B7166B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' inline='true' name='federated.1u1vqd2141wdm61difpp81o1owbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Zip Code Latitude &amp; Longitude' name='excel-direct.04qfa5n077vfm318ihpul13xx3pv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tablaeu/US Zip Code Latitude &amp; Longitude.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04qfa5n077vfm318ihpul13xx3pv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Zip Code' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Timezone' ordinal='5' />
            <column datatype='integer' name='Daylight savings time flag' ordinal='6' />
            <column datatype='string' name='geopoint' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daylight savings time flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geopoint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E13D3B75228C45BD82B470B702BC8149]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='langtitude2' datatype='real' datatype-customized='true' name='[geopoint - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u1vqd2141wdm61difpp81o1owbh].[geopoint]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geopoint], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='lattitude2' datatype='real' datatype-customized='true' name='[geopoint - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u1vqd2141wdm61difpp81o1owbh].[geopoint]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [geopoint], &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Geopoint' datatype='string' name='[geopoint]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore 2019)' inline='true' name='federated.0nl637h036voyr182n840185q7vm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore 2019' name='excel-direct.1x17e700r3772d1bo48so1m4tagu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tablaeu/Sample - Superstore 2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1x17e700r3772d1bo48so1m4tagu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x17e700r3772d1bo48so1m4tagu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD.Fixed' datatype='real' name='[Calculation_1004865733790945282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( { FIXED [Category]:SUM([Sales])} )' />
      </column>
      <column caption='% of total' datatype='real' default-format='*0.0%' name='[Calculation_1004865733792153603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [Calculation_1004865733790945282]' />
      </column>
      <column caption='LOD.include' datatype='real' name='[Calculation_1004865733794791428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='LOD.Exclude' datatype='real' name='[Calculation_1004865733798526981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Rank _modified' datatype='integer' default-format='N' name='[Calculation_1004865733799342086 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank _unique' datatype='integer' default-format='N' name='[Calculation_1004865733799342086 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' default-format='N' name='[Calculation_1004865733799342086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Dense' datatype='integer' default-format='N' name='[Calculation_1004865733799690247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='find product' datatype='boolean' name='[Calculation_723953705969979392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],&quot;xerox&quot;)' />
      </column>
      <column caption='find' datatype='boolean' name='[Calculation_723953705971785729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],&quot;xerox&quot;)' />
      </column>
      <column caption='profit cf' datatype='string' name='[Calculation_723953705974009858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 then &apos;positive&apos;&#13;&#10;ELSE &apos;negative&apos;&#13;&#10;END' />
      </column>
      <column caption='split' datatype='string' name='[Calculation_723953705976274947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Order ID], &apos;-&apos;,2)' />
      </column>
      <column caption='time to ship' datatype='integer' name='[Calculation_723953705978400772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='time to ship datediff' datatype='integer' name='[Calculation_723953705978617861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='companies products' datatype='boolean' name='[Calculation_723953706024386566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],[Parameters].[Parameter 2])' />
      </column>
      <column caption='profit or sales or quantity' datatype='real' name='[Calculation_723953706029416456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when 1 THEN [Profit]&#13;&#10;WHEN 2 THEN [Sales]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='order discount' datatype='integer' name='[Calculation_774337726529024000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='orders count' datatype='integer' name='[Calculation_774337726531084291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='341' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A878DBFB24984A3E97D24BC3B29A5E34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_837DEFD927154076854CB6D01AC8CDD6]' role='measure' type='quantitative' />
      <column datatype='string' name='[others]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
      </column>
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_723953705974009858]' derivation='User' name='[usr:Calculation_723953705974009858:nk]' pivot='key' type='nominal' />
      <group caption='top 5 customers &amp; bottom 5 customers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top 5 cutomer]' function='reference' />
          <groupfilter field='[top 5 cutomer (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top 5 cutomer (copy)]' function='reference' />
          <groupfilter field='[top 5 cutomer]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top 5 cutomer (copy)]' function='reference' />
          <groupfilter field='[top 5 cutomer]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
        </groupfilter>
      </group>
      <group caption='bottom 5 cutomer (copy 2)' name='[top 5 cutomer (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom 5 cutomer (copy)' name='[top 5 cutomer (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 5 cutomer' name='[top 5 cutomer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='company' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;canon&quot;'>
          <calculation class='tableau' formula='&quot;canon&quot;' />
          <aliases>
            <alias key='&quot;3M&quot;' value='3Monitor' />
          </aliases>
        </column>
        <column alias='sum of quantity' caption='dynamic measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='sum of profit' />
            <alias key='2' value='sum of sales' />
            <alias key='3' value='sum of quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1F94A744F6B944789976526D1AA4F2FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='top 10' type='sheet' worksheet='top 10 ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top 10 ' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' ship mode distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>ship mode Distribution of &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>&gt; for &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463628121878530]' derivation='None' name='[none:Calculation_775463628121878530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463628120670209]' derivation='Sum' name='[sum:Calculation_775463628120670209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_775463628121878530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hku8o01v1dmsm106crl90tprari].[none:Ship Mode:nk]</rows>
        <cols>[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_775463628123389956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5]) -1 &#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_775463628123516933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_775463628120670209]) - SUM([Calculation_775463628123389956])) / SUM([Calculation_775463628123389956])' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_775463628125814790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt;0 &#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column caption='change % growth' datatype='string' name='[Calculation_775463628127608840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt; 0 &#13;&#10;then &apos;growth&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % decline' datatype='string' name='[change % growth (copy)_775463628129935369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0 &#13;&#10;then &apos;decline&apos;&#13;&#10;END' />
            </column>
            <column caption='change color down' datatype='real' name='[change color up (copy)_775463628126027783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0&#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_775463628121878530]' derivation='None' name='[none:Calculation_775463628121878530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463628120670209]' derivation='Sum' name='[sum:Calculation_775463628120670209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123389956]' derivation='Sum' name='[sum:Calculation_775463628123389956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123516933]' derivation='User' name='[usr:Calculation_775463628123516933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628125814790]' derivation='User' name='[usr:Calculation_775463628125814790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628127608840]' derivation='User' name='[usr:Calculation_775463628127608840:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % growth (copy)_775463628129935369]' derivation='User' name='[usr:change % growth (copy)_775463628129935369:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_775463628126027783]' derivation='User' name='[usr:change color up (copy)_775463628126027783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628123516933:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628123389956:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[TOTAL  <[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>______________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]> <[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]> ]]></run>
                <run bold='true' fontsize='18'>from past year</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'> &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_775463628123389956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5]) -1 &#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_775463628123516933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_775463628120670209]) - SUM([Calculation_775463628123389956])) / SUM([Calculation_775463628123389956])' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_775463628125814790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt;0 &#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column caption='change % growth' datatype='string' name='[Calculation_775463628127608840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt; 0 &#13;&#10;then &apos;growth&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % decline' datatype='string' name='[change % growth (copy)_775463628129935369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0 &#13;&#10;then &apos;decline&apos;&#13;&#10;END' />
            </column>
            <column caption='change color down' datatype='real' name='[change color up (copy)_775463628126027783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0&#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_775463628121878530]' derivation='None' name='[none:Calculation_775463628121878530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463628120670209]' derivation='Sum' name='[sum:Calculation_775463628120670209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123389956]' derivation='Sum' name='[sum:Calculation_775463628123389956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123516933]' derivation='User' name='[usr:Calculation_775463628123516933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628125814790]' derivation='User' name='[usr:Calculation_775463628125814790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628127608840]' derivation='User' name='[usr:Calculation_775463628127608840:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % growth (copy)_775463628129935369]' derivation='User' name='[usr:change % growth (copy)_775463628129935369:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_775463628126027783]' derivation='User' name='[usr:change color up (copy)_775463628126027783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628123516933:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628123389956:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[TOTAL  <[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>______________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]> <[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]> ]]></run>
                <run bold='true' fontsize='18'>from past year</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_775463628123389956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5]) -1 &#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_775463628123516933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_775463628120670209]) - SUM([Calculation_775463628123389956])) / SUM([Calculation_775463628123389956])' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_775463628125814790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt;0 &#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column caption='change % growth' datatype='string' name='[Calculation_775463628127608840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt; 0 &#13;&#10;then &apos;growth&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % decline' datatype='string' name='[change % growth (copy)_775463628129935369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0 &#13;&#10;then &apos;decline&apos;&#13;&#10;END' />
            </column>
            <column caption='change color down' datatype='real' name='[change color up (copy)_775463628126027783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0&#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_775463628121878530]' derivation='None' name='[none:Calculation_775463628121878530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463628120670209]' derivation='Sum' name='[sum:Calculation_775463628120670209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123389956]' derivation='Sum' name='[sum:Calculation_775463628123389956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123516933]' derivation='User' name='[usr:Calculation_775463628123516933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628125814790]' derivation='User' name='[usr:Calculation_775463628125814790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628127608840]' derivation='User' name='[usr:Calculation_775463628127608840:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % growth (copy)_775463628129935369]' derivation='User' name='[usr:change % growth (copy)_775463628129935369:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_775463628126027783]' derivation='User' name='[usr:change color up (copy)_775463628126027783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628123516933:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628123389956:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[TOTAL  <[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>______________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]> <[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]> ]]></run>
                <run bold='true' fontsize='18'>from past year</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mothly trend sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>Monthly Trend of  &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>&gt; for &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463628121878530]' derivation='None' name='[none:Calculation_775463628121878530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463628120670209]' derivation='Sum' name='[sum:Calculation_775463628120670209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_775463628121878530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]</rows>
        <cols>[federated.1hku8o01v1dmsm106crl90tprari].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='16'><![CDATA[Order priority Distribution of <]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='16'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='16'>&gt; for &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='16'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463628121878530]' derivation='None' name='[none:Calculation_775463628121878530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463628116262912]' derivation='Sum' name='[sum:Calculation_775463628116262912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628120670209]' derivation='Sum' name='[sum:Calculation_775463628120670209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_775463628121878530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' included-values='in-range'>
            <min>32870.627</min>
            <max>406592.91970000137</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hku8o01v1dmsm106crl90tprari].[none:Order Priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628116262912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hku8o01v1dmsm106crl90tprari].[none:Order Priority:nk]</rows>
        <cols>[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tatal sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold'>Total &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold'>&gt; for &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold'>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sales' />
                <alias key='2' value='profit' />
                <alias key='3' value='quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column caption='sales for kpi' datatype='real' name='[Calculation_775463628116262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then ([Sales])&#13;&#10;when 2 then([Profit])&#13;&#10;when 3 then ([Quantity])&#13;&#10;END' />
            </column>
            <column caption='selected year' datatype='real' name='[Calculation_775463628120670209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5])&#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='display kpi' datatype='string' name='[Calculation_775463628121878530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when 1 then &quot;[Sales]&quot;&#13;&#10;when 2 then &quot;[Profit]&quot;&#13;&#10;when 3 then &quot;[Quantity]&quot;&#13;&#10;END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_775463628123389956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 5]) -1 &#13;&#10;then [Calculation_775463628116262912]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_775463628123516933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_775463628120670209]) - SUM([Calculation_775463628123389956])) / SUM([Calculation_775463628123389956])' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_775463628125814790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt;0 &#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column caption='change % growth' datatype='string' name='[Calculation_775463628127608840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &gt; 0 &#13;&#10;then &apos;growth&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % decline' datatype='string' name='[change % growth (copy)_775463628129935369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0 &#13;&#10;then &apos;decline&apos;&#13;&#10;END' />
            </column>
            <column caption='change color down' datatype='real' name='[change color up (copy)_775463628126027783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775463628123516933] &lt; 0&#13;&#10;then [Calculation_775463628123516933]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_775463628121878530]' derivation='None' name='[none:Calculation_775463628121878530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463628120670209]' derivation='Sum' name='[sum:Calculation_775463628120670209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123389956]' derivation='Sum' name='[sum:Calculation_775463628123389956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628123516933]' derivation='User' name='[usr:Calculation_775463628123516933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628125814790]' derivation='User' name='[usr:Calculation_775463628125814790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463628127608840]' derivation='User' name='[usr:Calculation_775463628127608840:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % growth (copy)_775463628129935369]' derivation='User' name='[usr:change % growth (copy)_775463628129935369:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_775463628126027783]' derivation='User' name='[usr:change color up (copy)_775463628126027783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628123516933:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628123389956:qk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]' />
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[TOTAL  <[federated.1hku8o01v1dmsm106crl90tprari].[none:Calculation_775463628121878530:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[sum:Calculation_775463628120670209:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana'>______________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change color up (copy)_775463628126027783:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628125814790:qk]> <[federated.1hku8o01v1dmsm106crl90tprari].[usr:Calculation_775463628127608840:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1hku8o01v1dmsm106crl90tprari].[usr:change % growth (copy)_775463628129935369:nk]> ]]></run>
                <run bold='true' fontsize='18'>from past year</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='16'>Top 10 countries by Total sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
          </datasources>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hku8o01v1dmsm106crl90tprari].[sum:Sales:qk]</rows>
        <cols>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Top 10 states by Total sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
          </datasources>
          <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_D332606193414C66847ECDEA921BEFDF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hku8o01v1dmsm106crl90tprari].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[Action (Country)]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[yr:Order Date:ok]</column>
            <column>[federated.1hku8o01v1dmsm106crl90tprari].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hku8o01v1dmsm106crl90tprari].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hku8o01v1dmsm106crl90tprari].[sum:Sales:qk]</rows>
        <cols>[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='sales' />
            <alias key='2' value='profit' />
            <alias key='3' value='quantity' />
          </aliases>
          <members>
            <member alias='sales' value='1' />
            <member alias='profit' value='2' />
            <member alias='quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' param='vert' type-v2='layout-flow' w='98728' x='636' y='929'>
            <zone fixed-size='50' h='5807' id='14' is-fixed='true' type-v2='layout-basic' w='98728' x='636' y='929'>
              <zone h='5807' id='5' param='horz' type-v2='layout-flow' w='98728' x='636' y='929'>
                <zone fixed-size='188' h='5807' id='6' is-fixed='true' is-scaled='1' param='D:/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15592' x='636' y='929'>
                </zone>
                <zone forceUpdate='true' h='5807' id='22' type-v2='text' w='34647' x='16228' y='929'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='18'>sales super stores</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='238' h='5807' id='23' is-fixed='true' type-v2='empty' w='19570' x='50875' y='929'>
                </zone>
                <zone h='5807' id='24' type-v2='empty' w='28919' x='70445' y='929'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98728' x='636' y='6736'>
              <zone h='5808' id='20' type-v2='empty' w='14161' x='636' y='6736'>
              </zone>
              <zone h='5808' id='13' type-v2='empty' w='14161' x='14797' y='6736'>
              </zone>
              <zone h='5808' id='10' type-v2='dashboard-object' w='14081' x='28958' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BE0A7C9B-525F-435E-A16F-69007C15AE9A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='9' type-v2='dashboard-object' w='14081' x='43039' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F3A7236D-AB59-4556-95FC-6B27B5F50D68}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='11' type-v2='dashboard-object' w='14081' x='57120' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B4F1752C-FBBC-4AF0-84C5-EA1CE6B986D1}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='21' type-v2='empty' w='14081' x='71201' y='6736'>
              </zone>
              <zone h='5808' id='12' type-v2='empty' w='14082' x='85282' y='6736'>
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98728' x='636' y='12543'>
              <zone h='5807' id='37' type-v2='empty' w='19810' x='636' y='12544'>
              </zone>
              <zone h='5807' id='36' type-v2='empty' w='19729' x='20446' y='12544'>
              </zone>
              <zone h='5807' id='33' mode='checkdropdown' name='tatal sales ' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]' type-v2='filter' values='relevant' w='19730' x='40175' y='12544'>
              </zone>
              <zone h='5807' id='34' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19729' x='59905' y='12544'>
              </zone>
              <zone custom-title='true' h='5807' id='35' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='19730' x='79634' y='12544'>
                <formatted-text>
                  <run>current&#10; year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='351' h='40360' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='98728' x='636' y='18350'>
              <zone fixed-size='315' h='36585' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='98728' x='636' y='18350'>
                <zone h='36585' id='32' name='tatal sales ' w='98728' x='636' y='18350'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='351' h='40361' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='98728' x='636' y='58710'>
              <zone fixed-size='316' h='36702' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98728' x='636' y='58710'>
                <zone h='36701' id='41' name='corporate' w='32936' x='636' y='58653'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='36701' id='39' name='consumer' w='32936' x='33572' y='58653'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='36701' id='42' name='home office' w='32856' x='66508' y='58653'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='sales' caption='KPI' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='sales' />
            <alias key='2' value='profit' />
            <alias key='3' value='quantity' />
          </aliases>
          <members>
            <member alias='sales' value='1' />
            <member alias='profit' value='2' />
            <member alias='quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='current year' datatype='date' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50986' id='3' param='vert' type-v2='layout-flow' w='98728' x='636' y='929'>
            <zone fixed-size='50' h='5807' id='14' is-fixed='true' type-v2='layout-basic' w='98728' x='636' y='929'>
              <zone h='5807' id='5' param='horz' type-v2='layout-flow' w='98728' x='636' y='929'>
                <zone fixed-size='188' h='5807' id='6' is-fixed='true' is-scaled='1' param='D:/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15592' x='636' y='929'>
                </zone>
                <zone forceUpdate='true' h='5807' id='22' type-v2='text' w='34647' x='16228' y='929'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='18'>sales super stores</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='238' h='5807' id='23' is-fixed='true' type-v2='empty' w='19570' x='50875' y='929'>
                </zone>
                <zone h='5807' id='24' type-v2='empty' w='28919' x='70445' y='929'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98728' x='636' y='6736'>
              <zone h='5808' id='20' type-v2='empty' w='14161' x='636' y='6736'>
              </zone>
              <zone h='5808' id='13' type-v2='empty' w='14161' x='14797' y='6736'>
              </zone>
              <zone h='5808' id='10' type-v2='dashboard-object' w='14081' x='28958' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BE0A7C9B-525F-435E-A16F-69007C15AE9A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='9' type-v2='dashboard-object' w='14081' x='43039' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F3A7236D-AB59-4556-95FC-6B27B5F50D68}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='11' type-v2='dashboard-object' w='14081' x='57120' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B4F1752C-FBBC-4AF0-84C5-EA1CE6B986D1}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='21' type-v2='empty' w='14081' x='71201' y='6736'>
              </zone>
              <zone h='5808' id='12' type-v2='empty' w='14082' x='85282' y='6736'>
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98728' x='636' y='12543'>
              <zone h='5807' id='41' type-v2='empty' w='4933' x='636' y='12543'>
              </zone>
              <zone h='5807' id='87' type-v2='empty' w='4933' x='5569' y='12543'>
              </zone>
              <zone fixed-size='41' h='5807' id='42' is-fixed='true' type-v2='empty' w='3898' x='10502' y='12543'>
              </zone>
              <zone fixed-size='198' h='5807' id='65' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16388' x='14400' y='12543'>
              </zone>
              <zone custom-title='true' h='5807' id='66' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='15116' x='30788' y='12543'>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </zone>
              <zone h='5807' id='76' mode='checkdropdown' name='mothly trend sales' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:State:nk]' type-v2='filter' values='relevant' w='13365' x='45904' y='12543'>
              </zone>
              <zone h='5807' id='77' mode='dropdown' name='mothly trend sales' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]' type-v2='filter' w='13365' x='59269' y='12543'>
              </zone>
              <zone h='5807' id='78' mode='checkdropdown' name='mothly trend sales' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]' type-v2='filter' w='13365' x='72634' y='12543'>
              </zone>
              <zone h='5807' id='79' mode='checkdropdown' name='mothly trend sales' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]' type-v2='filter' w='13365' x='85999' y='12543'>
              </zone>
            </zone>
            <zone h='33565' id='75' name='mothly trend sales' w='98728' x='636' y='18350'>
              <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47156' id='82' param='horz' type-v2='layout-flow' w='49364' x='50000' y='51915'>
            <zone h='47156' id='84' name=' ship mode distribution' w='49364' x='50000' y='51915'>
              <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='47156' id='83' name='priority' w='49364' x='636' y='51915'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1hku8o01v1dmsm106crl90tprari' />
      </datasources>
      <datasource-dependencies datasource='federated.1hku8o01v1dmsm106crl90tprari'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' param='vert' type-v2='layout-flow' w='98728' x='636' y='929'>
            <zone fixed-size='50' h='5807' id='14' is-fixed='true' type-v2='layout-basic' w='98728' x='636' y='929'>
              <zone h='5807' id='5' param='horz' type-v2='layout-flow' w='98728' x='636' y='929'>
                <zone fixed-size='188' h='5807' id='6' is-fixed='true' is-scaled='1' param='D:/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15592' x='636' y='929'>
                </zone>
                <zone forceUpdate='true' h='5807' id='22' type-v2='text' w='34647' x='16228' y='929'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='18'>sales super stores</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='238' h='5807' id='23' is-fixed='true' type-v2='empty' w='19570' x='50875' y='929'>
                </zone>
                <zone h='5807' id='24' type-v2='empty' w='28919' x='70445' y='929'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98728' x='636' y='6736'>
              <zone h='5808' id='20' type-v2='empty' w='14161' x='636' y='6736'>
              </zone>
              <zone h='5808' id='13' type-v2='empty' w='14161' x='14797' y='6736'>
              </zone>
              <zone h='5808' id='10' type-v2='dashboard-object' w='14081' x='28958' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BE0A7C9B-525F-435E-A16F-69007C15AE9A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='9' type-v2='dashboard-object' w='14081' x='43039' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F3A7236D-AB59-4556-95FC-6B27B5F50D68}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='11' type-v2='dashboard-object' w='14081' x='57120' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B4F1752C-FBBC-4AF0-84C5-EA1CE6B986D1}&quot;'>
                  <button-visual-state>
                    <image-path>D:/tablaeu/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5808' id='21' type-v2='empty' w='14081' x='71201' y='6736'>
              </zone>
              <zone h='5808' id='12' type-v2='empty' w='14082' x='85282' y='6736'>
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='59' is-fixed='true' type-v2='layout-basic' w='98728' x='636' y='12543'>
              <zone h='5807' id='25' param='horz' type-v2='layout-flow' w='98728' x='636' y='12543'>
                <zone fixed-size='575' h='5807' id='44' is-fixed='true' type-v2='empty' w='46380' x='636' y='12543'>
                </zone>
                <zone h='5807' id='61' mode='dropdown' name='top 10 ' param='[federated.1hku8o01v1dmsm106crl90tprari].[yr:Order Date:ok]' type-v2='filter' w='13087' x='47016' y='12543'>
                </zone>
                <zone h='5807' id='62' mode='dropdown' name='top 10 ' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:Segment:nk]' type-v2='filter' w='13087' x='60103' y='12543'>
                </zone>
                <zone h='5807' id='63' mode='checkdropdown' name='top 10 ' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:Sub-Category:nk]' type-v2='filter' w='13087' x='73190' y='12543'>
                </zone>
                <zone h='5807' id='64' mode='dropdown' name='top 10 ' param='[federated.1hku8o01v1dmsm106crl90tprari].[none:Category:nk]' type-v2='filter' w='13087' x='86277' y='12543'>
                </zone>
              </zone>
            </zone>
            <zone h='31650' id='60' name='top 10 ' w='98728' x='636' y='18350'>
              <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49071' id='65' name='top states' w='98728' x='636' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
